{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EqualSpace</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">EqualSpace</a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'noticias' %}">Notícias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="perfil.html" >Perfil</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<style>
  /* Css da Nav bar*/
  .navbar {
    background-color: #333 !important; 
    padding: 10px 20px;
 }

 .navbar-brand {
    color: #ffffff !important;
    font-size: 30px;
    font-weight: bold;
 }

 .navbar-toggler {
    border: none;
 }

 .navbar-nav .nav-link {
    color: #fff !important;
    margin-right: 15px;
    padding: 8px 12px;
    transition: background 0.3s, color 0.3s;
 }

 .navbar-nav .nav-link:hover {
    background-color: #a215d5;
    border-radius: 5px;
    color: white !important;
  }

 .form-control {
    border-radius: 5px;
  }
 
 .btn-outline-success {
    color: white !important;
    border-color: white !important;
 }

 .btn-outline-success:hover {
    background-color: #a215d5;
    border-color: #a215d5 !important;
 }

  /* CSS DO BOTÃO "FAZER DENÚNCIA"*/
  .btn-roxo {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #a215d5; 
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 15px;
    cursor: pointer;
  }
  .btn-roxo:hover {
    background-color: #7e1bb7; 
    border-color: #7e1bb7;
  }

  /* Css dos cards de notícia mais relevante*/
  .news-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
  }
  .news-card {
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
    flex: 1;
    max-width: 300px;
  }
  .news-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
  }
  .btn-news {
   display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #a215d5;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
  }
  .btn-news:hover {
    background-color: #7e1bb7;
  }

  .section-title {
    font-size: 32px;
    font-weight: bold;
    color: #000000; 
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: #a215d5; 
    margin: 8px auto 0;
    border-radius: 2px;
}
/* Estilos do footer */
footer {
      background-color: #343a40;
      color: #fff;
      padding: 20px 0;
    }

    .footer-links {
      list-style: none;
      padding: 0;
    }

    .footer-links li {
      display: inline-block;
      margin-right: 15px;
    }

    .footer-links a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s;
    }

    .footer-links a:hover {
      color: #adb5bd;
    }

    .footer-copyright {
      margin-top: 10px;
      font-size: 14px;
      color: #ccc;
    }
</style>

<div class="d-grid gap-6 col-6 mx-auto">
  <a href="https://servicos.sds.pe.gov.br/delegacia/" target="_blank" class="btn-roxo">
    <button type="button">Fazer Denúncia</button>
  </a>
</div>

<h2 class="section-title">Notícias Relevantes</h2>


<div class="news-container">
  <!-- Card 1 -->
  <div class="news-card">
      <img src="{% static 'img/report1.jpg' %}" alt="Relatório Global de Equidade de Gênero 2024" class="news-img">
      <h3>Brasil e o Relatório Global de Equidade de Gênero 2024</h3>
      <p>O Brasil caiu para a 70ª posição no Índice Global de Disparidade de Gênero, com uma pontuação de 71,6%, 
      uma redução em relação ao ano anterior. A paridade econômica feminina também apresentou uma leve queda, enquanto 
      a participação no mercado de trabalho teve um pequeno aumento.</p>
      <a href="https://forbes.com.br/forbes-mulher/2024/06/estamos-a-134-anos-da-igualdade-de-genero-segundo-forum-economico-mundial/" target="_blank" class="btn-news">Saiba mais</a>
  </div>

  <!-- Card 2 -->
  <div class="news-card">
      <img src="{% static 'img/report2.jpg' %}" alt="Participação das Mulheres no Mercado de Trabalho" class="news-img">
      <h3>Participação das Mulheres no Mercado de Trabalho</h3>
      <p>As mulheres representam 42% da força de trabalho global, mas ainda enfrentam barreiras significativas, 
      como discriminação salarial e dificuldade de acesso a cargos de liderança.</p>
      <a href="https://www.invistanosestudos.com.br/mulheres/brasil-no-relatorio-global-de-equidade-de-genero-2024-avancos-e-desafios/" target="_blank" class="btn-news">Saiba mais</a>
  </div>

  <!-- Card 3 -->
   
  <div class="news-card">
    <img src="{% static 'img/transparencia_salarial.jpg' %}" alt="Relatório de Transparência Salarial" class="news-img">
    <h3>Relatório de Transparência Salarial no Brasil</h3>
    <p>O primeiro Relatório de Transparência Salarial revela que as mulheres recebem 19,4% menos que os homens no Brasil. 
    Apenas 32,6% das empresas têm políticas para incentivar a contratação de mulheres.</p>
    <a href="https://www.gov.br/secom/pt-br/assuntos/noticias/2024/03/mulheres-ganham-19-4-a-menos-que-os-homens-revela-1o-relatorio-de-transparencia-salarial" target="_blank" class="btn-news">Saiba mais</a>
  </div>

  <div class="news-card">
    <img src="{% static 'img/worldbank_report.jpg' %}" alt="Relatório do Banco Mundial" class="news-img">
    <h3>Relatório do Banco Mundial sobre Desigualdade de Gênero</h3>
    <p>O relatório "Mulheres, Empresas e Direito" de 2024 revela que a disparidade de gênero no ambiente de trabalho é maior do que se pensava. 
    Mulheres ainda têm apenas dois terços dos direitos legais garantidos aos homens, especialmente em relação à proteção contra a violência e 
    acesso a cuidados infantis.</p>
    <a href="https://www.worldbank.org/pt/news/press-release/2024/03/04/new-data-show-massive-wider-than-expected-global-gender-gap" target="_blank" class="btn-news">Saiba mais</a>
  </div>
</div>

<!-- Footer -->
<footer class="text-center mt-5">
  <div class="container">
    <p class="footer-copyright">© 2024 Equalspace. Todos os direitos reservados.</p>
  </div>
</footer>